VITE_SUPABASE_PROJECT_ID="iyqyvvfibmzxujiwznkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cXl2dmZpYm16eHVqaXd6bmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTI4NDAsImV4cCI6MjA3Mjc4ODg0MH0.kDouNSNn92pWhbcLshHkiv5Io61zMAGn7Pg4JImSSZA"
VITE_SUPABASE_URL="https://iyqyvvfibmzxujiwznkb.supabase.co"
